programa
{
	
	funcao inicio()
	{
		inteiro numDep
		escreva("Qual departamento: ")
		leia(numDep)
		escolha(numDep)
		{
		caso 1:
			escreva("Informatica\n")
			pare
		caso 2:
			escreva("Cama/Mesa/banho\n")
			pare
		caso 3:
			escreva("Jardinagem\n")
			pare
		caso 4:
			escreva("Automotiva\n")
			pare
		caso 5:
			escreva("Alimentacao\n")
			pare
		caso 6:
			escreva("Eletro Eletronicos\n")
			pare
		caso 7:
			escreva("Pets\n")
			pare
		caso 8:
			escreva("Higiene e Limpeza\n")
			pare
		caso contrario: 
			escreva("Inexistente... Vai ao concorrente")
	
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */